<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mz0-Rg-beD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="2th-ZK-qfr">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="wRg-Fp-jDw" customClass="WelcomeViewController" customModule="MedCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nco-8g-4AL"/>
                        <viewControllerLayoutGuide type="bottom" id="VYn-X8-ZEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxP-tn-wRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-uU-6Hz">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b8x-7X-iJ6"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UZJ-kO-XPe" kind="show" identifier="goToLogIn" id="KyQ-lH-WRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-vi-oMv">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qZy-oG-nRA"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tnf-pL-Ter" kind="push" identifier="goToRegisteration" id="LIt-sm-hGw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-7L-LxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MedCare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-Sg-Bip">
                                <rect key="frame" x="16" y="511" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQD-vi-oMv" firstAttribute="top" secondItem="kxy-7L-LxN" secondAttribute="bottom" id="7Ys-8Q-l6x"/>
                            <constraint firstAttribute="trailing" secondItem="kxy-7L-LxN" secondAttribute="trailing" id="Dax-CF-CsD"/>
                            <constraint firstItem="3y2-uU-6Hz" firstAttribute="leading" secondItem="bxP-tn-wRk" secondAttribute="leading" id="H1E-bg-OAu"/>
                            <constraint firstItem="qQD-vi-oMv" firstAttribute="leading" secondItem="bxP-tn-wRk" secondAttribute="leading" id="Hkp-d0-5EE"/>
                            <constraint firstItem="3y2-uU-6Hz" firstAttribute="top" secondItem="qQD-vi-oMv" secondAttribute="bottom" id="KC2-cl-Rs6"/>
                            <constraint firstItem="kxy-7L-LxN" firstAttribute="top" secondItem="bxP-tn-wRk" secondAttribute="top" id="PxM-M6-LfX"/>
                            <constraint firstItem="qQD-vi-oMv" firstAttribute="top" secondItem="kxy-7L-LxN" secondAttribute="bottom" id="aiO-XU-2XA"/>
                            <constraint firstItem="VYn-X8-ZEe" firstAttribute="top" secondItem="3y2-uU-6Hz" secondAttribute="bottom" id="f6A-uZ-86V"/>
                            <constraint firstItem="kxy-7L-LxN" firstAttribute="leading" secondItem="bxP-tn-wRk" secondAttribute="leading" id="fgg-aA-A3A"/>
                            <constraint firstAttribute="trailing" secondItem="qQD-vi-oMv" secondAttribute="trailing" id="m1s-0r-63h"/>
                            <constraint firstAttribute="trailing" secondItem="3y2-uU-6Hz" secondAttribute="trailing" id="raM-4m-pge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hE-SL-edw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ziB-6x-6Sn"/>
                    <connections>
                        <segue destination="DQV-aL-hpu" kind="push" identifier="goToHomePage" id="ycZ-xS-IPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brN-h8-JBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="10.344827586206897"/>
        </scene>
        <!--Register-->
        <scene sceneID="qqe-2k-7rj">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="Tnf-pL-Ter" customClass="RegisterViewController" customModule="MedCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyq-q2-PsM"/>
                        <viewControllerLayoutGuide type="bottom" id="M4w-Fp-ouZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9A-Ja-8I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-sE-sE8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vir-Ox-avQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-vz-oC2">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6lW-XY-bc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-ih-uZi">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iQr-C6-ruR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-eU-qyK">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dcg-KX-DdG"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="Tnf-pL-Ter" eventType="touchUpInside" id="Qzv-md-lu3"/>
                                            <segue destination="DQV-aL-hpu" kind="push" identifier="goToHomePage" id="FUt-OS-SMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="8o7-9u-Qea"/>
                                    <constraint firstItem="ECM-vz-oC2" firstAttribute="leading" secondItem="vir-Ox-avQ" secondAttribute="leading" constant="16" id="AS7-BG-BhH"/>
                                    <constraint firstItem="Bzw-ih-uZi" firstAttribute="top" secondItem="ECM-vz-oC2" secondAttribute="bottom" constant="8" id="C8h-B8-TQX"/>
                                    <constraint firstAttribute="trailing" secondItem="jyN-eU-qyK" secondAttribute="trailing" constant="16" id="EbZ-aM-zwv"/>
                                    <constraint firstAttribute="centerX" secondItem="Bzw-ih-uZi" secondAttribute="centerX" id="SIe-bf-mHy"/>
                                    <constraint firstAttribute="centerY" secondItem="Bzw-ih-uZi" secondAttribute="centerY" id="Xvj-V9-J4c"/>
                                    <constraint firstItem="jyN-eU-qyK" firstAttribute="leading" secondItem="vir-Ox-avQ" secondAttribute="leading" constant="16" id="ZxB-0N-Q7e"/>
                                    <constraint firstAttribute="trailing" secondItem="ECM-vz-oC2" secondAttribute="trailing" constant="16" id="iXM-NP-tN4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzw-ih-uZi" secondAttribute="trailing" constant="16" id="jBI-o8-BnG"/>
                                    <constraint firstItem="jyN-eU-qyK" firstAttribute="top" secondItem="Bzw-ih-uZi" secondAttribute="bottom" constant="8" id="lIb-40-3dg"/>
                                    <constraint firstItem="ECM-vz-oC2" firstAttribute="top" secondItem="vir-Ox-avQ" secondAttribute="top" constant="89" id="p7f-A9-2xp"/>
                                    <constraint firstItem="Bzw-ih-uZi" firstAttribute="leading" secondItem="vir-Ox-avQ" secondAttribute="leading" constant="16" id="rSy-3x-hMR"/>
                                    <constraint firstAttribute="bottom" secondItem="jyN-eU-qyK" secondAttribute="bottom" constant="89" id="sww-RF-NTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vir-Ox-avQ" firstAttribute="top" secondItem="Nyq-q2-PsM" secondAttribute="bottom" id="DZ9-ud-XrS"/>
                            <constraint firstItem="M4w-Fp-ouZ" firstAttribute="top" secondItem="Q5l-sE-sE8" secondAttribute="bottom" id="P8w-df-Ab5"/>
                            <constraint firstAttribute="trailing" secondItem="Q5l-sE-sE8" secondAttribute="trailing" id="c5o-Qu-jkO"/>
                            <constraint firstItem="vir-Ox-avQ" firstAttribute="leading" secondItem="E9A-Ja-8I7" secondAttribute="leading" id="fWd-3N-9wz"/>
                            <constraint firstItem="Q5l-sE-sE8" firstAttribute="top" secondItem="Nyq-q2-PsM" secondAttribute="bottom" id="woS-sL-ovr"/>
                            <constraint firstAttribute="trailing" secondItem="vir-Ox-avQ" secondAttribute="trailing" id="xpK-Ng-1dp"/>
                            <constraint firstItem="Q5l-sE-sE8" firstAttribute="leading" secondItem="E9A-Ja-8I7" secondAttribute="leading" id="zcA-ll-gie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVv-Fh-nes"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="RaW-Pg-awa"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ECM-vz-oC2" id="1WD-Ia-Y0h"/>
                        <outlet property="passwordTextfield" destination="Bzw-ih-uZi" id="IDR-as-znu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-5A-xlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="513"/>
        </scene>
        <!--Home-->
        <scene sceneID="rVP-vX-p3w">
            <objects>
                <viewController id="DQV-aL-hpu" customClass="UserHomeViewController" customModule="MedCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coj-k0-GwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-qd-ASC">
                                <rect key="frame" x="16" y="89" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-2D-YeA">
                                <rect key="frame" x="275" y="92" width="69" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Updates"/>
                                <connections>
                                    <segue destination="7Wa-2K-L8P" kind="show" id="KVp-jK-HAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q5a-ZF-0C1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CmJ-VZ-pCO">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="L6S-zg-44T">
                            <connections>
                                <action selector="logOutPressed:" destination="DQV-aL-hpu" id="C5g-EN-yuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maQ-KE-leO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Dispenser Update-->
        <scene sceneID="Etq-M7-c94">
            <objects>
                <viewController id="7Wa-2K-L8P" customClass="DispenserUpdate" customModule="MedCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XG-kC-Sgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dispenser Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-sc-rkD">
                                <rect key="frame" x="16" y="64" width="218" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xS1-VB-UgQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY7-Df-yxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="143"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ys6-1G-9Cg">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="UZJ-kO-XPe" customClass="LogInViewController" customModule="MedCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXA-yE-5so"/>
                        <viewControllerLayoutGuide type="bottom" id="p23-ce-e7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaY-wH-j60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-Gd-L5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-Oc-phO">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-qv-yg3">
                                        <rect key="frame" x="16" y="126" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-cD-t3c">
                                        <rect key="frame" x="16" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="UZJ-kO-XPe" eventType="touchUpInside" id="F9R-CA-gmG"/>
                                            <segue destination="DQV-aL-hpu" kind="push" identifier="goToHomePage" id="ICE-AA-QX8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vno-0U-hje">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vno-0U-hje" secondAttribute="trailing" constant="16" id="7Ox-JN-m92"/>
                                    <constraint firstAttribute="centerY" secondItem="PMD-qv-yg3" secondAttribute="centerY" id="Bdr-8S-Fkl"/>
                                    <constraint firstItem="IEU-cD-t3c" firstAttribute="top" secondItem="PMD-qv-yg3" secondAttribute="bottom" constant="8" id="FxZ-vH-fmk"/>
                                    <constraint firstItem="PMD-qv-yg3" firstAttribute="top" secondItem="vno-0U-hje" secondAttribute="bottom" constant="8" id="LB2-xw-Yam"/>
                                    <constraint firstAttribute="height" constant="282" id="Qt6-Jv-2OS"/>
                                    <constraint firstAttribute="centerX" secondItem="PMD-qv-yg3" secondAttribute="centerX" id="RYS-d4-RCq"/>
                                    <constraint firstItem="vno-0U-hje" firstAttribute="leading" secondItem="GHN-Oc-phO" secondAttribute="leading" constant="16" id="UcL-Qq-Uhs"/>
                                    <constraint firstItem="IEU-cD-t3c" firstAttribute="leading" secondItem="GHN-Oc-phO" secondAttribute="leading" constant="16" id="how-oX-hAn"/>
                                    <constraint firstItem="PMD-qv-yg3" firstAttribute="leading" secondItem="GHN-Oc-phO" secondAttribute="leading" constant="16" id="ifk-cn-7Gs"/>
                                    <constraint firstAttribute="trailing" secondItem="PMD-qv-yg3" secondAttribute="trailing" constant="16" id="lEP-xA-imN"/>
                                    <constraint firstAttribute="trailing" secondItem="IEU-cD-t3c" secondAttribute="trailing" constant="16" id="xQl-wO-dyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e1Z-Gd-L5o" secondAttribute="trailing" id="65o-i0-ks3"/>
                            <constraint firstItem="GHN-Oc-phO" firstAttribute="top" secondItem="iXA-yE-5so" secondAttribute="bottom" id="6f8-Xk-CZ4"/>
                            <constraint firstItem="GHN-Oc-phO" firstAttribute="leading" secondItem="JaY-wH-j60" secondAttribute="leading" id="P2W-6r-omb"/>
                            <constraint firstItem="p23-ce-e7D" firstAttribute="top" secondItem="e1Z-Gd-L5o" secondAttribute="bottom" id="VSR-Aj-XUk"/>
                            <constraint firstItem="e1Z-Gd-L5o" firstAttribute="top" secondItem="JaY-wH-j60" secondAttribute="top" id="szb-Pm-Zmk"/>
                            <constraint firstAttribute="trailing" secondItem="GHN-Oc-phO" secondAttribute="trailing" id="yGv-N1-GWC"/>
                            <constraint firstItem="e1Z-Gd-L5o" firstAttribute="leading" secondItem="JaY-wH-j60" secondAttribute="leading" id="zjA-VA-vzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxj-kA-VXc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Dao-x8-09J"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="vno-0U-hje" id="1wU-td-Agx"/>
                        <outlet property="passwordTextfield" destination="PMD-qv-yg3" id="Oqe-Sz-isJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohg-UU-eaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-416.94152923538235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqp-X4-fQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mz0-Rg-beD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4a-N4-fkj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRg-Fp-jDw" kind="relationship" relationship="rootViewController" id="bAh-8W-Q4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCJ-3W-L2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ycZ-xS-IPv"/>
    </inferredMetricsTieBreakers>
</document>
